item.zabuton.white.name=White Zabuton
item.zabuton.red.name=Red Zabuton
entity.Zabuton.name=Zabuton
item.zabuton.green.name=Green Zabuton
item.zabuton.orange.name=Orange Zabuton
item.zabuton.yellow.name=Yellow Zabuton
item.zabuton.purple.name=Purple Zabuton
item.zabuton.magenta.name=Magenta Zabuton
item.zabuton.cyan.name=Cyan Zabuton
item.zabuton.brown.name=Brown Zabuton
item.zabuton.silver.name=Silver Zabuton
item.zabuton.gray.name=Gray Zabuton
item.zabuton.pink.name=Pink Zabuton
item.zabuton.lime.name=Lime Zabuton
item.zabuton.blue.name=Blue Zabuton
item.zabuton.black.name=Black Zabuton
item.zabuton.lightBlue.name=Light Blue Zabuton
