item.zabuton.white.name=白色の座布団
item.zabuton.red.name=赤色の座布団
entity.Zabuton.name=座布団
item.zabuton.green.name=緑色の座布団
item.zabuton.orange.name=橙色の座布団
item.zabuton.yellow.name=黄色の座布団
item.zabuton.purple.name=紫色の座布団
item.zabuton.magenta.name=赤紫色の座布団
item.zabuton.cyan.name=水色の座布団
item.zabuton.brown.name=茶色の座布団
item.zabuton.silver.name=薄灰色の座布団
item.zabuton.gray.name=灰色の座布団
item.zabuton.pink.name=桃色の座布団
item.zabuton.lime.name=黄緑色の座布団
item.zabuton.blue.name=青色の座布団
item.zabuton.black.name=黒色の座布団
item.zabuton.lightBlue.name=空色の座布団
